* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
    width: auto;
    margin: 0 auto;
    padding: 0 20px;
  }  

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  color: #fff;
  padding: 10px 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%; /* Set width to 100% */
}

.company-logo img {
  height: 50px;
}

.nav-links ul {
  list-style-type: none;
  color: black;
}

.nav-links ul li {
  margin-right: 20px;
  cursor: pointer;
}

.search-bar input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  background-color: #666;
  color: #fff;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
}

.card {
  flex: 0 0 calc(50% - 20px);
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card-header img {
  width: 100%;
}

.card-content {
  padding: 15px;
}

.news-title {
  margin-bottom: 10px;
}

.news-desc {
  color: #333;
  font-size: 0.9rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
